===

[28/05, 14:47]
= 2 pcs buku

Rudi Setiawan / Roslev
(081380828800)

Eisenrecht The City Tower
Level 12 Unit 1N
Jl MH Thamrin No 81, Menteng
Jakarta Pusat

===

[28/05, 14:48]
= 1 pcs buku

Hanoman
(081236658888)

Penerbit Paramita
Jl Letda Made Putra 16B
Kayumas Denpasar
Bali 80232

===

[28/05, 14:48]
= 1 pcs buku 

Deni Andreas
(085773575879)

Gang gotong royong 1
Jl Ratna no 82, RT 5 /RW 8
Kapuk Cengkareng 
Jakarta Barat

===

[28/05, 14:48]
= 1 pcs buku

AGEN SHOPEE RIZTY_AYU a/n Budiman 
(085226252625)

Jl SMA 9 Bengkulu, RT.21 / RW 1
Kelurahan Bentiring, Kecamatan Muara Bangka Hulu
Bengkulu 38126

===

[28/05, 14:48]
= 1 pcs buku

Suzan Veronica 
(081334106268)

Toko Anugrah
Jl Raya 64 Pronojiwo Lumajang
67374

===

[28/05, 14:48]
= 1 pcs buku

Sarah
(081806695921)

Perumahan Green Puri Blok GP 7 No 15,
Jl Kresek Raya, Duri Kosambi,
Jakarta Barat

===

[28/05, 14:48]
= 1 pcs buku

Tonyem Sidik
(085890989002)

Jl Tangguh V No 20
RT 011 / RW 02 
Komp AL Bu Kelapa Gading Barat
Jakarta Utara 14240

===

[28/05, 14:48]
= 1 pcs buku

Ayu Rostiawati
(087885568283)

Jl Kebagusan III No 48A
(Ga Bakso sebelum Perumahan Nuansa Kebagusan 99)
RT 07 / RW 06
Kebagusan - Pasar Minggu
Jakarta 12520

===

[28/05, 14:48]
= 1 pcs buku

Lina
(082281001738)

SLB Negeri Sungailiat
Jl Pemuda, Parit Padang, Sungai Liat, Bangka, Kepulauan Bangka Belitung
33215

===

[28/05, 14:48]
= 1 pcs buku

Dinuk Srihardini
(08111735450)

Jl Bona Indah 2 Blok A3 No 66
Taman Bona Indah
Lebak Bulus Cilandak
Jakarta Selatan 12440

===

[28/05, 14:48]
= 1 pcs buku

Yayok Aryoseno
(081329122864)

Jl Kutai VII No 64 RT 07 / RW 07
Sumber, Banjarsari, Surakarta

===

[28/05, 14:48]
= 1 pcs buku

Samsul Arifin
(083834818721)

Desa Tambakrejo RT 15 / RW 2
Sumbermanjing Wetan
Malang

===

[28/05, 14:48]
= 1 pcs buku

Panijan
(081210161557)

 Jl Cempaka Bulak RT 03 / RW 04 No 73 
Kel Jati Cempaka Pndok Gede
Bekasi

===

[28/05, 14:48]
= 1 pcs buku 

Weni
(082224108733)

Ds Ngurenrejo RT 7 / RW 1
Wedarijaksa Pati
Jateng 59152

===

[28/05, 15:13]
= 1 pcs buku

Vicktia Sahara
(082215519224)

Jl Tuparev No 280, Nagasari
(Apotek Mitta Farma Sebelah kiri Holland Bakery)
Karawang Barat 41314

===

[28/05, 15:15]
= 1 pcs buku

Tata Tirta Sukmana
(082178882037)

Jl Biliton No 27 Cluster Imam Bonjol,
Lippo Karawaci Utara, Tangerang
Banten 15139

===

[28/05, 15:27]
= 1 pcs buku

Pisang Goreng Tanduk & Tahu Sumedang Mang Oyo
(085714141057)

Jl Taman Palem Lestari Blok A5 No 27
Cengkareng Barat
Jakarta Barat

===

[28/05, 15:45]
= 1 pcs buku

Rina Tiarawaty
(081586071778)

Puri Botanical Residence Michelia 6 No 38
Joglo Kembangan
Jakarta Barat 11640

===

[28/05, 15:48]
= 1 pcs buku

Lucky
(082233791670)

Ds Samir Plapan RT 01 / RW 01 No 23
Duduk Sameyan Gresik 
Jawa Timur 61162

===

[28/05, 15:54]
= 1 pcs buku

The Xiao Fang
(081259311444)

JL Kepuh Gang 10 No 17
RT 07 / RW 05 Rejo Sari
Sukun Malang Jawa Timur

===

[28/05, 16:21]
= 1 pcs buku

Irlianto Ruli
(085659346199)

Perum Bukit Suryo Residence B8 No 2 RT 37 / RW 10 Mulya Mekar 
Babakan Cikao
Purwakarta

===

[28/05, 16:24]
= 1 pcs buku

Muhammad Ansori
(081255678737)

Jl Sepakat 8 Bok I No 115
Komplek Bangas Permai
Palangka Raya
73112

===

[28/05, 16:28]
= 1 pcs buku

Wiwik
(081314452388)

Komplek Bahan Bangunan Blok F6/2
Jl Arteri Mangga Dua Dalam, Sawah Besar,
Jakarta Pusat

===

[28/05, 16:34]
= 1 pcs buku

Listie Nugroho
(081112701113)

Pesona Montreal YC4 / 25 
Kota Wisata Cileungsi Bogor
16820

===

[28/05, 20:47]
= 1 pcs buku

Imron / Fina
(087731940240)

Jl Gajah Gang Plewan 2 RT 09 / RW 03
(Masuk ke gang kecil di depan Masjid As Somad / Toko Sembako)
Siwalan Gayamsari
Semarang Timur

===

[28/05, 20:48]
= 1 pcs buku

Sino
(083807666192)

Jl Ampera 2 No 29 RT 03 / RW 09
Pademangan Barat
Jakarta Utara 14420

===

[28/05, 22:16]
= 1 pcs buku

Hudi KS
(08122551357)

Jl Bulusan 147 RT 03 /RW 05 Tembalang
Semarang 50277

===

[29/05, 09:13]
= 20 pcs buku

Deden
(08979809487)

Nirwana Golden Park D7 No 3A
Pakansari Cibinong
Bogor 16915

===

[29/05, 09:13]
= 1 pcs buku

Partha Wiguna
(081999920222)

Jl Buruan Kaja No 73
Penebel Tabanan
Bali 82152

===

[29/05, 10:27]
= 1 pcs buku

Justik
(081392412191)

Jl Yudhawastu Pramuka IV (kiri) No G86
Cicadas, Cibeunying Kidul
Bandung

===

[29/05, 11:02]
= 1 pcs buku

Riffat
(081213565245)

Jl Masjid AnNur 3 Kav DPR RT 015 / RW 01 No 41
(Dekat SMP 66 Pasar Kebayoran Lama)
Kebayoran Lama Grogol Selatan
Jakarta 12220

===

[29/05, 14:24]
= 1 pcs buku

David - Unit BLH
(081331144740)

Jl Jend Basuki Rahmat No 75-77 Klojen
Malang 65119

===

[29/05, 16:52]
= 1 pcs buku

Joko Santoso
(087733112957)

Garjoyo RT 01 Dukuh
Imogiri Bantul
Yogyakarta

===

[29/05, 16:59]
= 1 pcs buku

Erwin 
(087882011773)

Apartemen Grand Palace
Tower C5 CB 01
Jl Benyamin Sueb
Kemayoran
Jakarta Pusat
10630

===

[29/05, 17:06]
= 1 pcs buku

Dewi
(08122718313)

Jl Wiyoro Baru No 25 B RT 11 Baturetno Banguntapan
(Depan RR Homestay)
Bantul Yogyakarta

===

[29/05, 18:31]
= 1 pcs buku

Satrio Pinandito
(08111521271)

Bale Perigi Blok A3
Jl Mujahidin No 70 3 RT 03 / RW 05
Parigi Baru, Pondok Aren, Tangerang Selatan
Banten 15228

===

[29/05, 18:38]
= 1 pcs buku

Joshua Sudaryo
(081310854900)

Jl Pudang No 113 RT 04 / RW 02
Adiraja Adipala Cilacap
Jawa Tengah

===

[29/05, 18:39]
= 1 pcs buku

Esti
(081289839646)

Telaga Golf
Cluster Belanda E12 No 32
Sawangan Depok

===

[29/05, 19:44]
= 1 pcs buku

Muh Asri
(082197222243)

Jeneponto, Tamalatea,
(Depan Indomaret Outlet Suzuki)
Sulawesi Selatan

===

[30/05, 08:21]
= 1 pcs buku

Alfian
(082141730783)

PT Badak Hitam Ind
Jl Puspo No 8 Lowokwaru
Malang

===

[30/05, 08:23]
= 1 pcs buku

Herman Winata
(082118168168)

Jl Sarean Ds Dawung Ringinrejo Kediri
Jawa Timur 64176

===

[30/05, 08:25]
= 1 pcs buku

Nuril Ulum
(085717746558)

Jl Cut Mutia No 7 Menteng
Jakarta Pusat

===

[30/05, 09:07]
= 1 pcs buku

Agung AN
(08156630688)

Sokonandi No 9 (BBKPP)
Semaki Umbulharjo
Yogyakarta 55166

===

[30/05, 11:08]
= 3 pcs buku

Yonathan
(082145431554)

Jl Tukad Citarum
Gg VIIL No 5
Denpasar

===

[30/05, 12:11]
= 1 pcs buku
+ Tanda tangan

Erix Menosa
(08161872629)

Jl Kol H Ahmad Syam
Perum Griya Bogor Raya 2 Blok C No 9
RT 05 / RW 12 Katulampa
Bogor Timur 16144

===

[30/05, 12:40]
= 1 pcs buku

Haryadi
(081345070080)

Badan Pengelolaan Keuangan dan Pendapatan Daerah
Jl Lamaddukkelleng No 1 Sengkang, Wajo, Tempe,
Sulawesi Selatan

===

[30/05, 12:41]
= 1 pcs buku

Taufik Deui
(08121084244)

Jl Telagasari Kosambi 2 No 33
RT 24 / RW 07 Desa Duren, Klari, Karawang
Jawa Barat

===

[30/05, 13:07]
= 1 pcs buku

Lola Brabo
(08112575192)

Jl Arjuna No 17
RT 46 / RW 10 Wirobrajan
Yogyakarta 55252

===

[30/05, 16:35]
= 1 pcs buku

Gilang
(082122321977)

Jl Swasembada Barat 1A No 24A
RT 01 / RW 09 Desa Kebon Bawang, Tanjung Priok
Jakarta

===

[30/05, 17:41]
= 3 pcs buku

I Gusti Ngurah Sutama
(08123658959)

Jl Padang Kartika, Gang Marutisuta No 20, Padang Sambian,
Denpasar Barat

===

[30/05, 17:43]
= 1 pcs buku

Dony
(0816678888)

Jl Slamet Riyadi No 110
(FrontOne Hotel)
Solo 57131

===

[30/05, 18:43]
= 1 pcs buku

Eko F
(081327154384)

Ruko Valencia JC 11 RT 12 Paku Jaya Serpong
Tangerang Selatan 15220

===

[30/05, 18:50]
= 1 pcs buku

Pinton Ilmiarti
(081334466268)

SMPN 2 Kademangan
Jl Sadewo 75 Kademangan
Blitar

===

[30/05, 19:09]
= 1 pcs buku

Fuad
(081290728806)

Jl SD Lama No 79 Pondok Ranggon Cipayung
Jakarta Timur
13860

===

[30/05, 19:12]
= 1 pcs buku

Marolop Hutabarat
(081378753122)

Jl 	SM Raja No 139 KM 5,5 Sibuluan Nalambok, Sarudik, Pandan, Tapanuli Tengah
Sumatra Utara

===

[30/05, 20:04]
= 1 pcs buku

Pur Westri
(081274177434)

SMAN 2 Tebo
Jl Ki Hajar Dewantara
Wirotho Agung, Rimbo Bujang
Jambi 37553

===

[30/05, 20:37]
= 1 pcs buku

Yogi Maksudi
(082385819450)

Jl Pejompongan Baru No 27
Jakarta Pusat

===

[31/05, 00:24]
= 1 pcs buku

Oland Sitorus
(081235436812)

Jl Tamasa IV No 11 Waru, Sidoarjo
Jawa Timur 61256

===

[31/05, 09:02]
= 1 pcs buku

Bangdoel Toko Jogogeni
(081246685754)

Jl Teluk Etna No 5B RT 02 / RW 02
Arjosari Blimbing
Malang

===

[31/05, 10:25]
= 1 pcs buku

Bahar Ghazali
(08111797098)

Taman Semanan Indah
Blok D10 No 31 Semanan
Jakarta Barat
11850

===

[31/05, 16:28]
= 1 pcs buku

Sugiyanto
(081390853799)

Jl Wahid Hasyim 10 B-C 
Menteng
Jakarta Pusat
10340

===

[31/05, 18:36]
= 1 pcs buku

Savitri Kurnia
(085974092804)

The Green Blossomville
J9/5 BSD City
Tangerang Selatan
13510

===

[31/05, 22:24]
= 1 pcs buku

Merry
08117822555

Jl Kadu Pedang No 21 A
(Sebelah Homestay Zaki)
Kota Baru, Tanjung Karang Timur,
Bandar Lampung
35121

===

[31/05, 23:41]
= 1 pcs buku

Fentaria Hari Basuki
(088228365173)

Desa Maron RT 05 / RW 02 No 25
Srengat Blitar
66152

===

[01/06, 09:04]
= 1 pcs buku

Putri Hindun
(08113677447)

Jl Dg Tata Komp Hartaco Indah
Blok 4S No 2, Parang Tambung, Tamalate
Makassar 90224

===

[01/06, 16:40]
= 1 pcs buku

Graha Wira
(08157760636)

Jl Kumudasmoro Utara 3 No 3
RT 03 / RW 07 Bongsari Semarang Barat
Jawa Tengah
50148

===

[01/06, 18:05]
= 1 pcs buku

Enje Hashimoto
(082133171523)

Blunyahrejo TR 2 / 668 A,
Karangwaru, Tegalrejo,
Yogyakarta

===

[01/06, 21:12]
= 1 pcs buku

Candra
(08992572831)

Gedung Keuangan Negara Makassar II Lantai 4
(Titip ke Resepsionis di Lobby)
Jl Urip Sumoharjo Km 4
Makassar

===

[01/06, 22:13]
= 1 pcs buku

Kornelius Ayub
(###)

Dusun Suka Makmur
RT 01 / RW 01 Desa Kunyil, Meliau, Sanggau,
Kalimantan Barat
78571

===

[01/06, 22:27]
= 1 pcs buku

Bob Singadikrama
(081392728280)

Jl Cempedak G-4 Sawit Sari
RT 09 / RW 54 Condongcatur, Depok, Sleman
Yogyakarta 55283

===

[02/06, 10:53]
= 1 pcs buku

Firhan Adfian
(082257376417)

Asrama Sunan Ampel
Pondok Pesantren Mambaul Maarif
Jl KH Bisri Syansuri No 81
Denanyar Selatan Jombang
61416

===

[02/06, 11:35]
= 1 pcs buku

Emil K
(081908821683)

Jl. Abiasa Griya Laksana Pinasti Blok C-8,
Pondok Benda, Pamulang,
Tangerang Selatan
Banten 15416

===

[02/06, 12:42]
= 1 pcs buku

Jono
(0895384093442)

Lariz Corner
Randugunting RT 02 / RW 01 Taman Martani, Kalasan, Sleman,
Yogyakarta 55571

===

[02/06, 12:48]
= 1 pcs buku

Sentot Kristanto
(081332059920)

Jl Irian IV No 9 Tegalharjo Jebres
Solo 57128

===
